spring.application.name=currency

spring.datasource.url=jdbc:postgresql://localhost:5433/currency
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update