# banking_app

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml
core-service/: Dockerfile  docker-compose.yaml  pom.xml
core-service/src/main/java/com/pioner/banking/: BankingApplication.java
core-service/src/main/java/com/pioner/banking/api/controller/: PhoneController.java  TransferController.java
core-service/src/main/java/com/pioner/banking/api/dto/: CurrencyRequest.java  EmailAddRequest.java  EmailUpdateRequest.java  PhoneAddRequest.java  TransferRequest.java
core-service/src/main/java/com/pioner/banking/api/security/: JwtUtil.java  PasswordEncoderConfig.java
core-service/src/main/java/com/pioner/banking/dao/entity/: Account.java  User.java
core-service/src/main/java/com/pioner/banking/service/: EmailService.java  TransferService.java  UserSearchService.java  UserSpecification.java
core-service/src/main/java/com/pioner/banking/service/client/: ExchangeRateClient.java
core-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_users.sql
core-service/src/test/java/com/pioner/banking/: BankingApplicationTests.java  TestContainerConfig.java
core-service/src/test/java/com/pioner/banking/api/controller/: EmailControllerIntegrationTest.java
core-service/src/test/java/com/pioner/banking/service/: TransferServiceTest.java
currency-service/: Dockerfile  docker-compose.yaml  pom.xml
currency-service/src/main/java/com/pioner/currency/: CurrencyApplication.java
currency-service/src/main/java/com/pioner/currency/api/: CurrencyController.java  CurrencyRequest.java
currency-service/src/main/java/com/pioner/currency/dao/: Currency.java  CurrencyRepository.java  ExchangeRate.java  ExchangeRateRepository.java
currency-service/src/main/java/com/pioner/currency/dto/: ApiECBResponse.java
currency-service/src/main/java/com/pioner/currency/service/: CurrencyService.java
currency-service/src/main/resources/: application.properties
currency-service/src/test/java/com/pioner/currency/: CurrencyApplicationTests.java  CurrencyIntegrationTest.java
currency-service/src/test/java/com/pioner/currency/api/: CurrencyControllerIntegrationTest.java
src/main/java/com/pioner/banking/api/: ExceptHandler.java
src/main/java/com/pioner/banking/api/controller/: EmailController.java  PhoneController.java  TransferController.java  UserController.java
src/main/java/com/pioner/banking/api/dto/: EmailAddRequest.java  EmailUpdateRequest.java  LoginRequest.java  PhoneAddRequest.java  PhoneUpdateRequest.java  TransferRequest.java  UserDto.java
src/main/java/com/pioner/banking/api/security/: JwtFilter.java  SecurityConfig.java
src/main/java/com/pioner/banking/dao/entity/: Account.java  EmailData.java  PhoneData.java  User.java
src/main/java/com/pioner/banking/dao/repository/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/com/pioner/banking/service/: EmailService.java  PhoneService.java  ScheduledBalanceUpdater.java  TransferService.java  UserSearchService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_users.sql
src/test/java/com/pioner/banking/api/controller/: EmailControllerIntegrationTest.java
src/test/java/com/pioner/banking/service/: EmailServiceIntegrationTest.java  TransferServiceTest.java
